artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.18.0
model_size_bytes: 645
model_uuid: 20be4fbad1ea4758bfb1534381e42214
run_id: a7a407f27c5147f6a5ddbcd28a89d75e
utc_time_created: '2026-01-05 02:22:29.911646'
