artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.18.0
model_size_bytes: 645
model_uuid: bfe7563b0c514ff4b55cfe9f7f1abfcf
run_id: d593a9b1f1a84267bccbe8a7ebe5ba40
utc_time_created: '2026-01-04 22:05:38.242758'
