artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.18.0
model_size_bytes: 645
model_uuid: 38356acc38a140508ce1db7d86d2ed74
run_id: 06d952aab94c40d99388ad4abecc0e4c
utc_time_created: '2026-01-05 02:22:38.901834'
