artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.18.0
model_size_bytes: 645
model_uuid: fadcf527e8bb42dd8f0a1ac90f9f2769
run_id: b0598df5d92441a2b0d08c3b3dc3d90d
utc_time_created: '2026-01-05 02:22:20.371766'
