artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.18.0
model_size_bytes: 645
model_uuid: 0f09d07265ee4acdafdd9b2332b54562
run_id: 30c165101847412f9c6acd6907e5d7b4
utc_time_created: '2026-01-04 21:38:12.985279'
